//Maya ASCII 2023 scene
//Name: Mug Model.ma
//Last modified: Sat, Sep 17, 2022 01:56:54 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19043)";
fileInfo "UUID" "630358B4-4623-CB66-92CB-C09C45B9B601";
createNode transform -s -n "persp";
	rename -uid "042091D5-42A5-DEFF-36AF-139B0877C5AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.0797009199995786 1.0000000179297317 5.8473852404819571 ;
	setAttr ".r" -type "double3" 0 45.000000000000014 0 ;
	setAttr ".rpt" -type "double3" 9.2005584640383415e-16 -1.5522108433921962e-16 -1.1274843571692345e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DA5309CF-4E01-25CA-562E-C3A05C5C40CC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 8.2694516800972373;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.23231556030833467 1.0000000179297315 -1.1920928688624599e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "52005586-4B4C-B8D0-2858-73B98FB6A3DD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D6262C8C-48D9-9521-DE58-A6A5EE278FF4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "181CD453-49CE-2953-050A-AB966E185021";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "16AEBCE0-4E2F-9950-36AC-469CBF1143E5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "842E8F0F-4DD9-06A3-56B1-CE95F43B93A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0A1AA45B-4D71-FC20-E776-FB81406B6FA8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "mug";
	rename -uid "7A9B20A7-44E5-94E5-E967-D784DFD5A40B";
	setAttr ".t" -type "double3" -5.007836441072584 1.7929731477295263e-08 4.0000002384185791 ;
	setAttr -av ".tx";
	setAttr -av ".ty";
	setAttr -av ".tz";
	setAttr ".rp" -type "double3" 5.007836441072584 -1.7929731477295263e-08 -3.990036648986655 ;
	setAttr ".sp" -type "double3" 5.007836441072584 -1.7929731477295263e-08 -3.990036648986655 ;
createNode mesh -n "mugShape" -p "mug";
	rename -uid "3D2E6D3A-432D-785A-562C-F48757AC93E0";
	setAttr -k off ".v";
	setAttr -s 5 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[6]" "f[291]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "f[7]" "f[24:43]" "f[84:103]" "f[292]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "e[72:91]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[28:67]" "vtx[108]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[48:67]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[48:87]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[68:107]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "vtx[68:87]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[4]" "f[293]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 1 "f[8:11]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 5 "f[44:63]" "f[124:163]" "f[184:241]" "f[262:283]" "f[290:291]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 6 "f[5]" "f[64:83]" "f[104:123]" "f[164:183]" "f[242:261]" "f[290]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 1 "e[92:111]";
	setAttr ".pv" -type "double2" 0.45208325982093811 0.44728109240531921 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 341 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1
		 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.875 0 0.875 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.57430136 0.13210803
		 0.56320453 0.11032924 0.62640899 0.064408496 0.64860266 0.10796607 0.54592073 0.093045503
		 0.59184152 0.029841021 0.52414197 0.081948668 0.54828393 0.0076473355 0.5 0.07812497
		 0.5 -7.4505806e-08 0.47585803 0.081948668 0.45171607 0.0076473504 0.45407927 0.093045533
		 0.40815851 0.029841051 0.43679553 0.11032927 0.37359107 0.064408526 0.4256987 0.13210803
		 0.3513974 0.1079661 0.421875 0.15625 0.34374997 0.15625 0.4256987 0.18039197 0.3513974
		 0.2045339 0.43679553 0.20217073 0.37359107 0.24809146 0.45407927 0.21945447 0.40815854
		 0.28265893 0.47585803 0.2305513 0.4517161 0.3048526 0.5 0.234375 0.5 0.3125 0.52414197
		 0.2305513 0.54828387 0.3048526 0.54592073 0.21945447 0.59184146 0.28265893 0.56320447
		 0.20217073 0.62640893 0.24809146 0.5743013 0.18039197 0.6486026 0.2045339 0.578125
		 0.15625 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.38749999 0.51927364 0.375
		 0.51927364 0.39999998 0.3125 0.39999998 0.51927364 0.41249996 0.3125 0.41249996 0.51927364
		 0.42499995 0.3125 0.42499995 0.51927364 0.43749994 0.3125 0.43749994 0.51927364 0.44999993
		 0.3125 0.44999993 0.51927364 0.46249992 0.3125 0.46249992 0.51927364 0.4749999 0.3125
		 0.4749999 0.51927364 0.48749989 0.3125 0.48749989 0.51927364 0.49999988 0.3125 0.49999988
		 0.51927364 0.51249987 0.3125 0.51249987 0.51927364 0.52499986 0.3125 0.52499986 0.51927364
		 0.53749985 0.3125 0.53749985 0.51927364 0.54999983 0.3125 0.54999983 0.51927364 0.56249982
		 0.3125 0.56249982 0.51927364 0.57499981 0.3125 0.57499981 0.51927364 0.5874998 0.3125
		 0.5874998 0.51927364 0.59999979 0.3125 0.59999979 0.51927364 0.61249977 0.3125 0.61249977
		 0.51927364 0.62499976 0.3125 0.62499976 0.51927364 0.6486026 0.89203393 0.62640893
		 0.93559146 0.56320447 0.88967073 0.5743013 0.86789197 0.59184146 0.97015893 0.54592073
		 0.90695447 0.54828387 0.9923526 0.52414197 0.9180513 0.5 1 0.5 0.921875 0.4517161
		 0.9923526 0.47585803 0.9180513 0.40815854 0.97015893 0.45407927 0.90695447 0.37359107
		 0.93559146 0.43679553 0.88967073 0.3513974 0.89203393 0.4256987 0.86789197 0.34374997
		 0.84375 0.421875 0.84375 0.3513974 0.79546607 0.4256987 0.81960803 0.37359107 0.75190854
		 0.43679553 0.79782927 0.40815851 0.71734107 0.45407927 0.78054553 0.45171607 0.69514734
		 0.47585803 0.76944864 0.5 0.68749994 0.5 0.765625 0.54828393 0.69514734 0.52414197
		 0.76944864 0.59184152 0.71734101 0.54592073 0.78054547 0.62640899 0.75190848 0.56320453
		 0.79782927 0.64860266 0.79546607 0.57430136 0.81960803 0.65625 0.84375 0.578125 0.84375
		 0.5 0.15625 0.5743013 0.86789197 0.56320447 0.88967073 0.5 0.84375 0.54592073 0.90695447
		 0.52414197 0.9180513 0.5 0.921875 0.47585803 0.9180513 0.45407927 0.90695447 0.43679553
		 0.88967073 0.4256987 0.86789197 0.421875 0.84375 0.4256987 0.81960803 0.43679553
		 0.79782927 0.45407927 0.78054553 0.47585803 0.76944864 0.5 0.765625 0.52414197 0.76944864
		 0.54592073 0.78054547 0.56320453 0.79782927 0.57430136 0.81960803 0.578125 0.84375
		 0.51249987 0.5646174 0.49999988 0.5646174 0.48749989 0.5646174 0.4749999 0.5646174
		 0.46249992 0.5646174 0.44999993 0.5646174 0.43749994 0.5646174 0.42499995 0.5646174
		 0.41249996 0.5646174 0.39999998 0.5646174 0.38749999 0.5646174 0.375 0.5646174 0.62499976
		 0.5646174 0.61249977 0.5646174 0.59999979 0.5646174 0.5874998 0.5646174 0.57499981
		 0.5646174 0.56249982 0.5646174 0.54999983 0.5646174 0.53749985 0.5646174 0.52499986
		 0.5646174 0.48749989 0.61435241 0.49999988 0.61435241 0.49999988 0.6383096 0.48749989
		 0.6383096 0.4749999 0.61435241 0.4749999 0.6383096 0.46249992 0.61435241 0.46249992
		 0.6383096 0.44999993 0.61435241 0.44999993 0.6383096 0.43749994 0.61435241 0.43749994
		 0.6383096 0.42499995 0.61435241 0.42499995 0.6383096 0.41249996 0.61435241 0.41249996
		 0.6383096 0.39999998 0.61435241 0.39999998 0.6383096 0.38749999 0.61435241 0.38749999
		 0.6383096 0.375 0.61435241 0.375 0.6383096 0.61249977 0.61435241 0.62499976 0.61435241
		 0.62499976 0.6383096 0.61249977 0.6383096 0.59999979 0.61435241 0.59999979 0.6383096
		 0.5874998 0.61435241 0.5874998 0.6383096 0.57499981 0.61435241 0.57499981 0.6383096
		 0.56249982 0.61435241 0.56249982 0.6383096 0.54999983 0.61435241 0.54999983 0.6383096
		 0.53749985 0.61435241 0.53749985 0.6383096 0.52499986 0.61435241 0.52499986 0.6383096
		 0.51249987 0.61435241 0.51249987 0.6383096 0.56320447 0.88967073 0.5743013 0.86789197
		 0.54592073 0.90695447 0.52414197 0.9180513 0.5 0.92187506 0.47585803 0.9180513 0.45407927
		 0.90695447;
	setAttr ".uvst[0].uvsp[250:340]" 0.43679553 0.88967073 0.4256987 0.86789197
		 0.421875 0.84375 0.4256987 0.81960803 0.43679553 0.79782927 0.45407927 0.78054553
		 0.47585803 0.76944864 0.5 0.76562506 0.52414197 0.76944864 0.54592073 0.78054547
		 0.56320453 0.79782927 0.57430136 0.81960803 0.578125 0.84375 0.57499981 0.59184331
		 0.5874998 0.59184331 0.56249982 0.59184331 0.54999983 0.59184331 0.53749985 0.59184331
		 0.52499986 0.59184331 0.51249987 0.59184331 0.49999988 0.59184331 0.48749989 0.59184331
		 0.4749999 0.59184331 0.46249992 0.59184331 0.44999993 0.59184331 0.43749994 0.59184331
		 0.42499995 0.59184331 0.41249996 0.59184331 0.39999998 0.59184331 0.38749999 0.59184331
		 0.375 0.59184331 0.61249977 0.59184331 0.62499976 0.59184331 0.59999979 0.59184331
		 0.62499976 0.6694895 0.61249977 0.6694895 0.59999979 0.6694895 0.5874998 0.6694895
		 0.57499981 0.6694895 0.56249982 0.6694895 0.54999983 0.6694895 0.53749985 0.6694895
		 0.52499986 0.6694895 0.51249987 0.6694895 0.49999988 0.6694895 0.48749989 0.6694895
		 0.4749999 0.6694895 0.46249992 0.6694895 0.44999993 0.6694895 0.43749994 0.6694895
		 0.42499995 0.6694895 0.41249996 0.6694895 0.39999998 0.6694895 0.38749999 0.6694895
		 0.375 0.6694895 0.61249977 0.6875 0.59999979 0.6875 0.5874998 0.6875 0.57499981 0.6875
		 0.56249982 0.6875 0.54999983 0.6875 0.53749985 0.6875 0.52499986 0.6875 0.51249987
		 0.6875 0.49999988 0.6875 0.48749989 0.6875 0.4749999 0.6875 0.46249992 0.6875 0.44999993
		 0.6875 0.43749994 0.6875 0.42499995 0.6875 0.41249996 0.6875 0.39999998 0.6875 0.38749999
		 0.6875 0.375 0.6875 0.62499976 0.6875 0.48749989 0.45974475 0.49374989 0.58474475
		 0.49374989 0.6941548 0.48749989 0.8191548 0.48749989 0.3191548 0.44999993 0.36394775
		 0.45416659 0.53061444 0.45416659 0.68820578 0.44999993 0.85487247 0.44999993 0.18820581
		 0.52499986 0.47789553 0.53333318 0.56122887 0.53333318 0.62641156 0.52499986 0.70974493
		 0.52499986 0.37641162;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[10]" -type "float3" 0.021225136 0 0 ;
	setAttr ".pt[12]" -type "float3" 0.021225136 0 0 ;
	setAttr ".pt[188]" -type "float3" 0.028038055 0.080180541 0 ;
	setAttr ".pt[189]" -type "float3" 0.028038055 0.080180541 0 ;
	setAttr ".pt[274]" -type "float3" 0.018254299 0.025694478 0 ;
	setAttr ".pt[275]" -type "float3" 0.018254299 0.025694478 0 ;
	setAttr ".pt[276]" -type "float3" 0 0.017542249 0 ;
	setAttr ".pt[277]" -type "float3" 0 0.017542249 0 ;
	setAttr ".pt[278]" -type "float3" 0.023440808 0.045621123 0 ;
	setAttr ".pt[279]" -type "float3" 0.023440808 0.045621123 0 ;
	setAttr ".pt[280]" -type "float3" 0 0.01756637 0 ;
	setAttr ".pt[281]" -type "float3" 0 0.01756637 0 ;
	setAttr -s 282 ".vt";
	setAttr ".vt[0:165]"  5.95032406 1.72119904 -3.70487833 6.3197813 1.72119904 -3.64235902
		 5.95032406 1.83086419 -3.70487833 6.3197813 1.83086419 -3.64235902 5.99432993 1.83086419 -3.96492958
		 6.36378717 1.83086419 -3.90241027 5.99432993 1.72119904 -3.96492958 6.36378717 1.72119904 -3.90241027
		 5.89726448 1.15131462 -3.71385765 6.22944307 1.15131462 -3.65764642 5.89726448 1.26097965 -3.71385765
		 6.22944307 1.26097965 -3.65764642 5.94127035 1.26097965 -3.9739089 6.27344894 1.26097965 -3.91769767
		 5.94127035 1.15131462 -3.9739089 6.27344894 1.15131462 -3.91769767 6.40908813 1.22658014 -3.89474463
		 6.36508226 1.22658014 -3.63469338 6.3472991 1.31061399 -3.90520072 6.30329323 1.31061399 -3.64514947
		 6.43629837 1.37911177 -3.6226418 6.43629837 1.69882798 -3.6226418 6.34013128 1.37911177 -3.6389153
		 6.34013128 1.69882798 -3.6389153 6.38413715 1.37911177 -3.89896655 6.38413715 1.69882798 -3.89896655
		 6.48030424 1.37911177 -3.88269305 6.48030424 1.69882798 -3.88269305 5.33713102 0 -4.10954046
		 5.28678083 0 -4.20835829 5.20835829 0 -4.28678083 5.10954046 0 -4.33713102 5 0 -4.35448074
		 4.89045954 0 -4.33713102 4.79164171 0 -4.28678083 4.71321917 0 -4.20835829 4.66286898 0 -4.10954046
		 4.64551926 0 -4 4.66286898 0 -3.89045978 4.71321917 0 -3.79164171 4.79164171 0 -3.7132194
		 4.89045954 0 -3.66286922 5 0 -3.64551973 5.10954046 0 -3.66286922 5.20835829 0 -3.7132194
		 5.28678083 0 -3.79164171 5.33713055 0 -3.89045978 5.35448027 0 -4 5.67426205 0 -4.21908092
		 5.57356167 0 -4.41671658 5.41671705 0 -4.57356119 5.21908092 0 -4.67426205 5 0 -4.70896101
		 4.78091908 0 -4.67426205 4.58328295 0 -4.57356119 4.42643833 0 -4.41671658 4.32573795 0 -4.21908092
		 4.29103899 0 -4 4.32573795 0 -3.78091908 4.42643833 0 -3.58328319 4.58328342 0 -3.42643881
		 4.78091908 0 -3.32573819 5 0 -3.29103923 5.21908045 0 -3.32573819 5.41671658 0 -3.42643881
		 5.57356119 0 -3.58328319 5.67426157 0 -3.78091908 5.70896053 0 -4 5.95105696 2 -4.30901718
		 5.80901766 2 -4.58778572 5.58778572 2 -4.80901718 5.30901718 2 -4.95105743 5 2 -5.000000953674
		 4.69098282 2 -4.95105743 4.41221476 2 -4.80901718 4.19098282 2 -4.58778572 4.04894352 2 -4.30901718
		 3.99999976 2 -4 4.04894352 2 -3.69098306 4.19098282 2 -3.41221452 4.41221476 2 -3.19098282
		 4.69098282 2 -3.048943281 5 2 -2.99999976 5.30901718 2 -3.048943281 5.58778524 2 -3.19098306
		 5.80901718 2 -3.41221476 5.95105648 2 -3.69098306 6 2 -4 5.86179304 2 -4.28001356
		 5.73308516 2 -4.53261757 5.53261757 2 -4.73308468 5.28001356 2 -4.86179256 5 2 -4.90614223
		 4.71998644 2 -4.86179256 4.46738291 2 -4.73308468 4.26691532 2 -4.53261757 4.13820696 2 -4.28001308
		 4.093857765 2 -4 4.13820696 2 -3.71998644 4.26691532 2 -3.46738267 4.46738291 2 -3.26691532
		 4.71998644 2 -3.1382072 5 2 -3.093857527 5.28001356 2 -3.1382072 5.53261709 2 -3.26691532
		 5.73308468 2 -3.46738267 5.86179256 2 -3.71998668 5.90614223 2 -4 5 0 -4 4.39624691 0.60293037 -3.56134796
		 4.29024601 0.60293037 -3.76938701 4.25372028 0.60293037 -4 4.29024601 0.60293037 -4.23061323
		 4.39624691 0.60293037 -4.43865204 4.56134748 0.60293037 -4.60375309 4.76938677 0.60293037 -4.70975399
		 5 0.60293037 -4.74627972 5.23061323 0.60293037 -4.70975399 5.43865252 0.60293037 -4.60375309
		 5.60375309 0.60293037 -4.43865204 5.70975447 0.60293037 -4.23061323 5.74627924 0.60293037 -4
		 5.70975399 0.60293037 -3.76938701 5.60375261 0.60293037 -3.56134796 5.43865204 0.60293037 -3.39624715
		 5.23061323 0.60293037 -3.29024601 5 0.60293037 -3.25372052 4.76938677 0.60293037 -3.29024601
		 4.56134796 0.60293037 -3.39624715 4.11875629 1.47632766 -3.71366644 4.073405266 1.47632766 -4
		 4.11875629 1.47632766 -4.28633356 4.25036907 1.47632766 -4.54463863 4.45536137 1.47632766 -4.74963093
		 4.71366644 1.47632766 -4.88124371 5 1.47632766 -4.92659473 5.28633356 1.47632766 -4.88124371
		 5.54463911 1.47632766 -4.74963093 5.74963093 1.47632766 -4.54463863 5.88124418 1.47632766 -4.28633356
		 5.92659426 1.47632766 -4 5.88124371 1.47632766 -3.71366668 5.74963045 1.47632766 -3.4553616
		 5.54463863 1.47632766 -3.25036931 5.28633356 1.47632766 -3.11875629 5 1.47632766 -3.073405504
		 4.71366644 1.47632766 -3.11875629 4.45536137 1.47632766 -3.25036931 4.25036907 1.47632766 -3.45536137
		 5.63104582 0.33321381 -4.20503902 5.53679943 0.33321381 -4.39000797 5 0.33321381 -4
		 5.39000797 0.33321381 -4.53679943 5.20503902 0.33321381 -4.63104534 5 0.33321381 -4.66352081
		 4.79496145 0.33321381 -4.63104534 4.6099925 0.33321381 -4.53679943 4.46320057 0.33321381 -4.39000797
		 4.36895466 0.33321381 -4.20503902 4.33647966 0.33321381 -4 4.36895466 0.33321381 -3.79496098
		 4.46320057 0.33321381 -3.6099925 4.6099925 0.33321381 -3.46320081 4.79496145 0.33321381 -3.36895466
		 5 0.33321381 -3.3364799 5.20503902 0.33321381 -3.36895466;
	setAttr ".vt[166:281]" 5.3900075 0.33321381 -3.46320081 5.53679895 0.33321381 -3.6099925
		 5.63104534 0.33321381 -3.79496074 5.66352034 0.33321381 -4 5.71509504 1.26955843 -3.48045301
		 5.51954746 1.26955843 -3.28490472 5.27314234 1.26955843 -3.15935493 5 1.26955843 -3.11609364
		 4.72685766 1.26955843 -3.15935493 4.48045254 1.26955843 -3.28490472 4.28490448 1.26955843 -3.48045278
		 4.15935516 1.26955843 -3.7268579 4.11609316 1.26955843 -4 4.15935516 1.26955843 -4.27314234
		 4.28490448 1.26955843 -4.51954746 4.48045254 1.26955843 -4.71509552 4.72685766 1.26955843 -4.84064531
		 5 1.26955843 -4.88390684 5.27314234 1.26955843 -4.84064531 5.51954746 1.26955843 -4.715096
		 5.71509552 1.26955843 -4.51954746 5.84064531 1.26955843 -4.27314234 5.88390636 1.26955843 -4
		 5.84064484 1.26955843 -3.7268579 5.79153872 1.068276882 -3.74281359 5.67332268 1.068276882 -3.51080227
		 5.48919773 1.068276882 -3.32667685 5.25718689 1.068276882 -3.20846128 5 1.068276882 -3.16772699
		 4.74281311 1.068276882 -3.20846128 4.51080227 1.068276882 -3.32667685 4.32667685 1.068276882 -3.51080227
		 4.20846128 1.068276882 -3.74281359 4.16772652 1.068276882 -4 4.20846128 1.068276882 -4.25718689
		 4.32667685 1.068276882 -4.48919821 4.51080179 1.068276882 -4.67332315 4.74281311 1.068276882 -4.79153919
		 5 1.068276882 -4.83227348 5.25718689 1.068276882 -4.79153919 5.48919821 1.068276882 -4.67332363
		 5.67332315 1.068276882 -4.48919821 5.79153919 1.068276882 -4.25718689 5.83227253 1.068276882 -4
		 5.904109 1.64784026 -4.29376268 5.95063591 1.64784026 -4 5.904109 1.64784026 -3.70623732
		 5.76908064 1.64784026 -3.4412303 5.55877018 1.64784026 -3.23091912 5.29376268 1.64784026 -3.095891237
		 5 1.64784026 -3.049363613 4.70623732 1.64784026 -3.095891237 4.44122982 1.64784026 -3.23091912
		 4.23091888 1.64784026 -3.44122982 4.095890999 1.64784026 -3.70623732 4.049363613 1.64784026 -4
		 4.095890999 1.64784026 -4.29376268 4.23091888 1.64784026 -4.55877018 4.44122982 1.64784026 -4.76908112
		 4.70623732 1.64784026 -4.904109 5 1.64784026 -4.95063686 5.29376268 1.64784026 -4.904109
		 5.55877018 1.64784026 -4.76908112 5.76908112 1.64784026 -4.55877018 5 1.86424482 -4.88638163
		 5.27390718 1.86424482 -4.84299898 5.52100229 1.86424482 -4.71709824 5.71709824 1.86424482 -4.52100229
		 5.84299946 1.86424482 -4.27390718 5.88638115 1.86424482 -4 5.84299898 1.86424482 -3.72609305
		 5.71709776 1.86424482 -3.47899771 5.52100182 1.86424482 -3.28290224 5.27390718 1.86424482 -3.15700102
		 5 1.86424482 -3.11361837 4.72609282 1.86424482 -3.15700102 4.47899818 1.86424482 -3.28290224
		 4.28290224 1.86424482 -3.47899771 4.15700054 1.86424482 -3.72609282 4.11361885 1.86424482 -4
		 4.15700054 1.86424482 -4.27390671 4.28290224 1.86424482 -4.52100229 4.47899818 1.86424482 -4.71709824
		 4.72609282 1.86424482 -4.84299898 5.98192596 1.87106061 -4 5.93386698 1.87106061 -3.69656825
		 5.79439497 1.87106061 -3.42283845 5.57716179 1.87106061 -3.20560527 5.30343199 1.87106061 -3.066132784
		 5 1.87106061 -3.018073797 4.69656801 1.87106061 -3.066132784 4.42283821 1.87106061 -3.20560503
		 4.20560503 1.87106061 -3.42283821 4.066132545 1.87106061 -3.69656825 4.018074036 1.87106061 -4
		 4.066132545 1.87106061 -4.30343199 4.20560503 1.87106061 -4.57716179 4.42283821 1.87106061 -4.79439497
		 4.69656801 1.87106061 -4.93386745 5 1.87106061 -4.98192692 5.30343199 1.87106061 -4.93386745
		 5.57716227 1.87106061 -4.79439545 5.79439545 1.87106061 -4.57716179 5.93386745 1.87106061 -4.30343199
		 5.94317436 1.84519982 -3.71047759 5.98601866 1.84519982 -3.97271037 5.9655962 1.69464397 -3.97271037
		 5.9234643 1.69464397 -3.7149775 5.87839127 1.26383924 -3.71819091 5.9221487 1.26383924 -3.98260593
		 5.90493774 1.12363529 -3.98260593 5.8620224 1.12363529 -3.72350955 5.85951805 1.26669884 -3.7225244
		 5.90302753 1.26669884 -3.99130297 5.86860514 1.095956087 -3.99130297 5.82678032 1.095956087 -3.73316145;
	setAttr -s 584 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 1 10 12 0 11 13 0 12 14 0
		 13 15 1 14 8 0 15 9 0 15 16 0 9 17 0 16 17 0 13 18 0 18 16 0 11 19 0 19 18 0 17 19 0
		 20 21 0 22 23 0 24 25 0 26 27 0 20 22 0 21 23 0 22 24 0 23 25 0 24 26 0 25 27 0 26 20 0
		 27 21 0 3 21 0 1 23 0 7 25 0 5 27 0 17 20 0 16 26 0 18 24 0 19 22 0 28 29 1 29 30 1
		 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1
		 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 28 1 48 49 0 49 50 0 50 51 0 51 52 0
		 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0
		 63 64 0 64 65 0 65 66 0 66 67 0 67 48 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0
		 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0
		 85 86 0 86 87 0 87 68 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0
		 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0
		 105 106 0 106 107 0 107 88 0 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1
		 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1
		 46 66 1 47 67 1 48 120 1 49 119 1 50 118 1 51 117 1 52 116 1 53 115 1 54 114 1 55 113 1
		 56 112 1 57 111 1 58 110 1 59 109 1 60 128 1 61 127 1;
	setAttr ".ed[166:331]" 62 126 1 63 125 1 64 124 1 65 123 1 66 122 1 67 121 1
		 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1
		 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1 87 107 1 108 28 1
		 108 29 1 108 30 1 108 31 1 108 32 1 108 33 1 108 34 1 108 35 1 108 36 1 108 37 1
		 108 38 1 108 39 1 108 40 1 108 41 1 108 42 1 108 43 1 108 44 1 108 45 1 108 46 1
		 108 47 1 109 197 1 110 198 1 109 110 1 111 199 1 110 111 1 112 200 1 111 112 1 113 201 1
		 112 113 1 114 202 1 113 114 1 115 203 1 114 115 1 116 204 1 115 116 1 117 205 1 116 117 1
		 118 206 1 117 118 1 119 207 1 118 119 1 120 208 1 119 120 1 121 209 1 120 121 1 122 190 1
		 121 122 1 123 191 1 122 123 1 124 192 1 123 124 1 125 193 1 124 125 1 126 194 1 125 126 1
		 127 195 1 126 127 1 128 196 1 127 128 1 128 109 1 129 220 1 130 221 1 129 130 1 131 222 1
		 130 131 1 132 223 1 131 132 1 133 224 1 132 133 1 134 225 1 133 134 1 135 226 1 134 135 1
		 136 227 1 135 136 1 137 228 1 136 137 1 138 229 1 137 138 1 139 210 1 138 139 1 140 211 1
		 139 140 1 141 212 1 140 141 1 142 213 1 141 142 1 143 214 1 142 143 1 144 215 1 143 144 1
		 145 216 1 144 145 1 146 217 1 145 146 1 147 218 1 146 147 1 148 219 1 147 148 1 148 129 1
		 88 234 1 89 233 1 149 150 0 150 151 1 149 151 1 90 232 1 150 152 0 152 151 1 91 231 1
		 152 153 0 153 151 1 92 230 1 153 154 0 154 151 1 93 249 1 154 155 0 155 151 1 94 248 1
		 155 156 0 156 151 1 95 247 1 156 157 0 157 151 1 96 246 1 157 158 0 158 151 1 97 245 1
		 158 159 0 159 151 1 98 244 1 159 160 0 160 151 1 99 243 1 160 161 0 161 151 1 100 242 1
		 161 162 0 162 151 1 101 241 1 162 163 0;
	setAttr ".ed[332:497]" 163 151 1 102 240 1 163 164 0 164 151 1 103 239 1 164 165 0
		 165 151 1 104 238 1 165 166 0 166 151 1 105 237 1 166 167 0 167 151 1 106 236 1 167 168 0
		 168 151 1 107 235 1 168 169 0 169 151 1 169 149 0 170 142 1 171 143 1 170 171 1 172 144 1
		 171 172 1 173 145 1 172 173 1 174 146 1 173 174 1 175 147 1 174 175 1 176 148 1 175 176 1
		 177 129 1 176 177 1 178 130 1 177 178 1 179 131 1 178 179 1 180 132 1 179 180 1 181 133 1
		 180 181 1 182 134 1 181 182 1 183 135 1 182 183 1 184 136 1 183 184 1 185 137 1 184 185 1
		 186 138 1 185 186 1 187 139 1 186 187 1 188 140 1 187 188 1 189 141 1 188 189 0 189 170 1
		 190 189 0 191 170 1 190 191 1 192 171 1 191 192 1 193 172 1 192 193 1 194 173 1 193 194 1
		 195 174 1 194 195 1 196 175 1 195 196 1 197 176 1 196 197 1 198 177 1 197 198 1 199 178 1
		 198 199 1 200 179 1 199 200 1 201 180 1 200 201 1 202 181 1 201 202 1 203 182 1 202 203 1
		 204 183 1 203 204 1 205 184 1 204 205 1 206 185 1 205 206 1 207 186 1 206 207 1 208 187 1
		 207 208 1 209 188 0 208 209 1 209 190 0 210 269 1 211 250 0 210 211 1 212 251 0 211 212 0
		 213 252 1 212 213 1 214 253 1 213 214 1 215 254 1 214 215 1 216 255 1 215 216 1 217 256 1
		 216 217 1 218 257 1 217 218 1 219 258 1 218 219 1 220 259 1 219 220 1 221 260 1 220 221 1
		 222 261 1 221 222 1 223 262 1 222 223 1 224 263 1 223 224 1 225 264 1 224 225 1 226 265 1
		 225 226 1 227 266 1 226 227 1 228 267 1 227 228 1 229 268 1 228 229 1 229 210 1 230 154 1
		 231 153 1 230 231 1 232 152 1 231 232 1 233 150 1 232 233 1 234 149 1 233 234 1 235 169 1
		 234 235 1 236 168 1 235 236 1 237 167 1 236 237 1 238 166 1 237 238 1 239 165 1 238 239 1
		 240 164 1 239 240 1 241 163 1 240 241 1 242 162 1 241 242 1 243 161 1;
	setAttr ".ed[498:583]" 242 243 1 244 160 1 243 244 1 245 159 1 244 245 1 246 158 1
		 245 246 1 247 157 1 246 247 1 248 156 1 247 248 1 249 155 1 248 249 1 249 230 1 250 87 1
		 251 86 1 250 251 0 252 85 1 251 252 1 253 84 1 252 253 1 254 83 1 253 254 1 255 82 1
		 254 255 1 256 81 1 255 256 1 257 80 1 256 257 1 258 79 1 257 258 1 259 78 1 258 259 1
		 260 77 1 259 260 1 261 76 1 260 261 1 262 75 1 261 262 1 263 74 1 262 263 1 264 73 1
		 263 264 1 265 72 1 264 265 1 266 71 1 265 266 1 267 70 1 266 267 1 268 69 1 267 268 1
		 269 68 1 268 269 1 269 250 1 2 270 0 4 271 0 6 272 0 0 273 0 270 251 0 271 250 0
		 270 271 1 272 211 0 271 272 1 273 212 0 272 273 1 273 270 1 10 274 0 12 275 0 14 276 0
		 8 277 0 274 278 0 275 279 0 274 275 1 276 280 0 275 276 1 277 281 0 276 277 1 277 274 1
		 278 189 0 279 188 0 278 279 1 280 209 0 279 280 1 281 190 0 280 281 1 281 278 1;
	setAttr -s 302 -ch 1168 ".fc[0:301]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 12 17 -14 -17
		mu 0 4 10 11 12 13
		f 4 13 19 -15 -19
		mu 0 4 13 12 14 15
		f 4 14 21 -16 -21
		mu 0 4 15 14 16 17
		f 4 15 23 -13 -23
		mu 0 4 17 16 18 19
		f 4 -24 24 26 -26
		mu 0 4 11 24 21 20
		f 4 -22 27 28 -25
		mu 0 4 24 25 22 21
		f 4 -20 29 30 -28
		mu 0 4 25 12 23 22
		f 4 -18 25 31 -30
		mu 0 4 12 11 20 23
		f 4 32 37 -34 -37
		mu 0 4 26 27 28 29
		f 4 33 39 -35 -39
		mu 0 4 29 28 30 31
		f 4 34 41 -36 -41
		mu 0 4 31 30 32 33
		f 4 35 43 -33 -43
		mu 0 4 33 32 34 35
		f 4 -6 45 -38 -45
		mu 0 4 3 1 28 27
		f 4 -12 46 -40 -46
		mu 0 4 9 7 30 28
		f 4 -10 47 -42 -47
		mu 0 4 7 5 32 30
		f 4 -8 44 -44 -48
		mu 0 4 5 3 34 32
		f 4 -27 49 42 -49
		mu 0 4 20 21 33 35
		f 4 -29 50 40 -50
		mu 0 4 21 22 31 33
		f 4 -31 51 38 -51
		mu 0 4 22 23 29 31
		f 4 -32 48 36 -52
		mu 0 4 23 20 26 29
		f 4 52 133 -73 -133
		mu 0 4 36 37 38 39
		f 4 53 134 -74 -134
		mu 0 4 37 40 41 38
		f 4 54 135 -75 -135
		mu 0 4 40 42 43 41
		f 4 55 136 -76 -136
		mu 0 4 42 44 45 43
		f 4 56 137 -77 -137
		mu 0 4 44 46 47 45
		f 4 57 138 -78 -138
		mu 0 4 46 48 49 47
		f 4 58 139 -79 -139
		mu 0 4 48 50 51 49
		f 4 59 140 -80 -140
		mu 0 4 50 52 53 51
		f 4 60 141 -81 -141
		mu 0 4 52 54 55 53
		f 4 61 142 -82 -142
		mu 0 4 54 56 57 55
		f 4 62 143 -83 -143
		mu 0 4 56 58 59 57
		f 4 63 144 -84 -144
		mu 0 4 58 60 61 59
		f 4 64 145 -85 -145
		mu 0 4 60 62 63 61
		f 4 65 146 -86 -146
		mu 0 4 62 64 65 63
		f 4 66 147 -87 -147
		mu 0 4 64 66 67 65
		f 4 67 148 -88 -148
		mu 0 4 66 68 69 67
		f 4 68 149 -89 -149
		mu 0 4 68 70 71 69
		f 4 69 150 -90 -150
		mu 0 4 70 72 73 71
		f 4 70 151 -91 -151
		mu 0 4 72 74 75 73
		f 4 71 132 -92 -152
		mu 0 4 74 36 39 75
		f 4 72 153 234 -153
		mu 0 4 76 77 78 79
		f 4 73 154 232 -154
		mu 0 4 77 80 81 78
		f 4 74 155 230 -155
		mu 0 4 80 82 83 81
		f 4 75 156 228 -156
		mu 0 4 82 84 85 83
		f 4 76 157 226 -157
		mu 0 4 84 86 87 85
		f 4 77 158 224 -158
		mu 0 4 86 88 89 87
		f 4 78 159 222 -159
		mu 0 4 88 90 91 89
		f 4 79 160 220 -160
		mu 0 4 90 92 93 91
		f 4 80 161 218 -161
		mu 0 4 92 94 95 93
		f 4 81 162 216 -162
		mu 0 4 94 96 97 95
		f 4 82 163 214 -163
		mu 0 4 96 98 99 97
		f 4 83 164 251 -164
		mu 0 4 98 100 101 99
		f 4 84 165 250 -165
		mu 0 4 100 102 103 101
		f 4 85 166 248 -166
		mu 0 4 102 104 105 103
		f 4 86 167 246 -167
		mu 0 4 104 106 107 105
		f 4 87 168 244 -168
		mu 0 4 106 108 109 107
		f 4 88 169 242 -169
		mu 0 4 108 110 111 109
		f 4 89 170 240 -170
		mu 0 4 110 112 113 111
		f 4 90 171 238 -171
		mu 0 4 112 114 115 113
		f 4 91 152 236 -172
		mu 0 4 114 116 117 115
		f 4 92 173 -113 -173
		mu 0 4 118 119 120 121
		f 4 93 174 -114 -174
		mu 0 4 119 122 123 120
		f 4 94 175 -115 -175
		mu 0 4 122 124 125 123
		f 4 95 176 -116 -176
		mu 0 4 124 126 127 125
		f 4 96 177 -117 -177
		mu 0 4 126 128 129 127
		f 4 97 178 -118 -178
		mu 0 4 128 130 131 129
		f 4 98 179 -119 -179
		mu 0 4 130 132 133 131
		f 4 99 180 -120 -180
		mu 0 4 132 134 135 133
		f 4 100 181 -121 -181
		mu 0 4 134 136 137 135
		f 4 101 182 -122 -182
		mu 0 4 136 138 139 137
		f 4 102 183 -123 -183
		mu 0 4 138 140 141 139
		f 4 103 184 -124 -184
		mu 0 4 140 142 143 141
		f 4 104 185 -125 -185
		mu 0 4 142 144 145 143
		f 4 105 186 -126 -186
		mu 0 4 144 146 147 145
		f 4 106 187 -127 -187
		mu 0 4 146 148 149 147
		f 4 107 188 -128 -188
		mu 0 4 148 150 151 149
		f 4 108 189 -129 -189
		mu 0 4 150 152 153 151
		f 4 109 190 -130 -190
		mu 0 4 152 154 155 153
		f 4 110 191 -131 -191
		mu 0 4 154 156 157 155
		f 4 111 172 -132 -192
		mu 0 4 156 118 121 157
		f 3 -53 -193 193
		mu 0 3 37 36 158
		f 3 -54 -194 194
		mu 0 3 40 37 158
		f 3 -55 -195 195
		mu 0 3 42 40 158
		f 3 -56 -196 196
		mu 0 3 44 42 158
		f 3 -57 -197 197
		mu 0 3 46 44 158
		f 3 -58 -198 198
		mu 0 3 48 46 158
		f 3 -59 -199 199
		mu 0 3 50 48 158
		f 3 -60 -200 200
		mu 0 3 52 50 158
		f 3 -61 -201 201
		mu 0 3 54 52 158
		f 3 -62 -202 202
		mu 0 3 56 54 158
		f 3 -63 -203 203
		mu 0 3 58 56 158
		f 3 -64 -204 204
		mu 0 3 60 58 158
		f 3 -65 -205 205
		mu 0 3 62 60 158
		f 3 -66 -206 206
		mu 0 3 64 62 158
		f 3 -67 -207 207
		mu 0 3 66 64 158
		f 3 -68 -208 208
		mu 0 3 68 66 158
		f 3 -69 -209 209
		mu 0 3 70 68 158
		f 3 -70 -210 210
		mu 0 3 72 70 158
		f 3 -71 -211 211
		mu 0 3 74 72 158
		f 3 -72 -212 192
		mu 0 3 36 74 158
		f 3 294 295 -297
		mu 0 3 159 160 161
		f 3 298 299 -296
		mu 0 3 160 162 161
		f 3 301 302 -300
		mu 0 3 162 163 161
		f 3 304 305 -303
		mu 0 3 163 164 161
		f 3 307 308 -306
		mu 0 3 164 165 161
		f 3 310 311 -309
		mu 0 3 165 166 161
		f 3 313 314 -312
		mu 0 3 166 167 161
		f 3 316 317 -315
		mu 0 3 167 168 161
		f 3 319 320 -318
		mu 0 3 168 169 161
		f 3 322 323 -321
		mu 0 3 169 170 161
		f 3 325 326 -324
		mu 0 3 170 171 161
		f 3 328 329 -327
		mu 0 3 171 172 161
		f 3 331 332 -330
		mu 0 3 172 173 161
		f 3 334 335 -333
		mu 0 3 173 174 161
		f 3 337 338 -336
		mu 0 3 174 175 161
		f 3 340 341 -339
		mu 0 3 175 176 161
		f 3 343 344 -342
		mu 0 3 176 177 161
		f 3 346 347 -345
		mu 0 3 177 178 161
		f 3 349 350 -348
		mu 0 3 178 179 161
		f 3 351 296 -351
		mu 0 3 179 159 161
		f 4 -215 212 408 -214
		mu 0 4 97 99 180 181
		f 4 -217 213 410 -216
		mu 0 4 95 97 181 182
		f 4 -219 215 412 -218
		mu 0 4 93 95 182 183
		f 4 -221 217 414 -220
		mu 0 4 91 93 183 184
		f 4 -223 219 416 -222
		mu 0 4 89 91 184 185
		f 4 -225 221 418 -224
		mu 0 4 87 89 185 186
		f 4 -227 223 420 -226
		mu 0 4 85 87 186 187
		f 4 -229 225 422 -228
		mu 0 4 83 85 187 188
		f 4 -231 227 424 -230
		mu 0 4 81 83 188 189
		f 4 -233 229 426 -232
		mu 0 4 78 81 189 190
		f 4 -235 231 428 -234
		mu 0 4 79 78 190 191
		f 4 -237 233 430 -236
		mu 0 4 115 117 192 193
		f 4 -239 235 431 -238
		mu 0 4 113 115 193 194
		f 4 -241 237 394 -240
		mu 0 4 111 113 194 195
		f 4 -243 239 396 -242
		mu 0 4 109 111 195 196
		f 4 -245 241 398 -244
		mu 0 4 107 109 196 197
		f 4 -247 243 400 -246
		mu 0 4 105 107 197 198
		f 4 -249 245 402 -248
		mu 0 4 103 105 198 199
		f 4 -251 247 404 -250
		mu 0 4 101 103 199 200
		f 4 -252 249 406 -213
		mu 0 4 99 101 200 180
		f 4 -255 252 454 -254
		mu 0 4 201 202 203 204
		f 4 -257 253 456 -256
		mu 0 4 205 201 204 206
		f 4 -259 255 458 -258
		mu 0 4 207 205 206 208
		f 4 -261 257 460 -260
		mu 0 4 209 207 208 210
		f 4 -263 259 462 -262
		mu 0 4 211 209 210 212
		f 4 -265 261 464 -264
		mu 0 4 213 211 212 214
		f 4 -267 263 466 -266
		mu 0 4 215 213 214 216
		f 4 -269 265 468 -268
		mu 0 4 217 215 216 218
		f 4 -271 267 470 -270
		mu 0 4 219 217 218 220
		f 4 -273 269 471 -272
		mu 0 4 221 219 220 222
		f 4 -275 271 434 -274
		mu 0 4 223 224 225 226
		f 4 -277 273 436 -276
		mu 0 4 227 223 226 228
		f 4 -279 275 438 -278
		mu 0 4 229 227 228 230
		f 4 -281 277 440 -280
		mu 0 4 231 229 230 232
		f 4 -283 279 442 -282
		mu 0 4 233 231 232 234
		f 4 -285 281 444 -284
		mu 0 4 235 233 234 236
		f 4 -287 283 446 -286
		mu 0 4 237 235 236 238
		f 4 -289 285 448 -288
		mu 0 4 239 237 238 240
		f 4 -291 287 450 -290
		mu 0 4 241 239 240 242
		f 4 -292 289 452 -253
		mu 0 4 202 241 242 203
		f 4 112 293 480 -293
		mu 0 4 121 120 243 244
		f 4 113 297 478 -294
		mu 0 4 120 123 245 243
		f 4 114 300 476 -298
		mu 0 4 123 125 246 245
		f 4 115 303 474 -301
		mu 0 4 125 127 247 246
		f 4 116 306 511 -304
		mu 0 4 127 129 248 247
		f 4 117 309 510 -307
		mu 0 4 129 131 249 248
		f 4 118 312 508 -310
		mu 0 4 131 133 250 249
		f 4 119 315 506 -313
		mu 0 4 133 135 251 250
		f 4 120 318 504 -316
		mu 0 4 135 137 252 251
		f 4 121 321 502 -319
		mu 0 4 137 139 253 252
		f 4 122 324 500 -322
		mu 0 4 139 141 254 253
		f 4 123 327 498 -325
		mu 0 4 141 143 255 254
		f 4 124 330 496 -328
		mu 0 4 143 145 256 255
		f 4 125 333 494 -331
		mu 0 4 145 147 257 256
		f 4 126 336 492 -334
		mu 0 4 147 149 258 257
		f 4 127 339 490 -337
		mu 0 4 149 151 259 258
		f 4 128 342 488 -340
		mu 0 4 151 153 260 259
		f 4 129 345 486 -343
		mu 0 4 153 155 261 260
		f 4 130 348 484 -346
		mu 0 4 155 157 262 261
		f 4 131 292 482 -349
		mu 0 4 157 121 244 262
		f 4 -355 352 280 -354
		mu 0 4 263 264 229 231
		f 4 -357 353 282 -356
		mu 0 4 265 263 231 233
		f 4 -359 355 284 -358
		mu 0 4 266 265 233 235
		f 4 -361 357 286 -360
		mu 0 4 267 266 235 237
		f 4 -363 359 288 -362
		mu 0 4 268 267 237 239
		f 4 -365 361 290 -364
		mu 0 4 269 268 239 241
		f 4 -367 363 291 -366
		mu 0 4 270 269 241 202
		f 4 -369 365 254 -368
		mu 0 4 271 270 202 201
		f 4 -371 367 256 -370
		mu 0 4 272 271 201 205
		f 4 -373 369 258 -372
		mu 0 4 273 272 205 207
		f 4 -375 371 260 -374
		mu 0 4 274 273 207 209
		f 4 -377 373 262 -376
		mu 0 4 275 274 209 211
		f 4 -379 375 264 -378
		mu 0 4 276 275 211 213
		f 4 -381 377 266 -380
		mu 0 4 277 276 213 215
		f 4 -383 379 268 -382
		mu 0 4 278 277 215 217
		f 4 -385 381 270 -384
		mu 0 4 279 278 217 219
		f 4 -387 383 272 -386
		mu 0 4 280 279 219 221
		f 4 -389 385 274 -388
		mu 0 4 281 282 224 223
		f 4 -391 387 276 -390
		mu 0 4 283 281 223 227
		f 4 -392 389 278 -353
		mu 0 4 264 283 227 229
		f 4 -395 392 391 -394
		mu 0 4 195 194 283 264
		f 4 -397 393 354 -396
		mu 0 4 196 195 264 263
		f 4 -399 395 356 -398
		mu 0 4 197 196 263 265
		f 4 -401 397 358 -400
		mu 0 4 198 197 265 266
		f 4 -403 399 360 -402
		mu 0 4 199 198 266 267
		f 4 -405 401 362 -404
		mu 0 4 200 199 267 268
		f 4 -407 403 364 -406
		mu 0 4 180 200 268 269
		f 4 -409 405 366 -408
		mu 0 4 181 180 269 270
		f 4 -411 407 368 -410
		mu 0 4 182 181 270 271
		f 4 -413 409 370 -412
		mu 0 4 183 182 271 272
		f 4 -415 411 372 -414
		mu 0 4 184 183 272 273
		f 4 -417 413 374 -416
		mu 0 4 185 184 273 274
		f 4 -419 415 376 -418
		mu 0 4 186 185 274 275
		f 4 -421 417 378 -420
		mu 0 4 187 186 275 276
		f 4 -423 419 380 -422
		mu 0 4 188 187 276 277
		f 4 -425 421 382 -424
		mu 0 4 189 188 277 278
		f 4 -427 423 384 -426
		mu 0 4 190 189 278 279
		f 4 -429 425 386 -428
		mu 0 4 191 190 279 280
		f 4 -431 427 388 -430
		mu 0 4 193 192 282 281
		f 4 -435 432 551 -434
		mu 0 4 226 225 284 285
		f 4 -439 435 516 -438
		mu 0 4 230 228 286 287
		f 4 -441 437 518 -440
		mu 0 4 232 230 287 288
		f 4 -443 439 520 -442
		mu 0 4 234 232 288 289
		f 4 -445 441 522 -444
		mu 0 4 236 234 289 290
		f 4 -447 443 524 -446
		mu 0 4 238 236 290 291
		f 4 -449 445 526 -448
		mu 0 4 240 238 291 292
		f 4 -451 447 528 -450
		mu 0 4 242 240 292 293
		f 4 -453 449 530 -452
		mu 0 4 203 242 293 294
		f 4 -455 451 532 -454
		mu 0 4 204 203 294 295
		f 4 -457 453 534 -456
		mu 0 4 206 204 295 296
		f 4 -459 455 536 -458
		mu 0 4 208 206 296 297
		f 4 -461 457 538 -460
		mu 0 4 210 208 297 298
		f 4 -463 459 540 -462
		mu 0 4 212 210 298 299
		f 4 -465 461 542 -464
		mu 0 4 214 212 299 300
		f 4 -467 463 544 -466
		mu 0 4 216 214 300 301
		f 4 -469 465 546 -468
		mu 0 4 218 216 301 302
		f 4 -471 467 548 -470
		mu 0 4 220 218 302 303
		f 4 -472 469 550 -433
		mu 0 4 222 220 303 304
		f 4 -475 472 -305 -474
		mu 0 4 246 247 164 163
		f 4 -477 473 -302 -476
		mu 0 4 245 246 163 162
		f 4 -479 475 -299 -478
		mu 0 4 243 245 162 160
		f 4 -481 477 -295 -480
		mu 0 4 244 243 160 159
		f 4 -483 479 -352 -482
		mu 0 4 262 244 159 179
		f 4 -485 481 -350 -484
		mu 0 4 261 262 179 178
		f 4 -487 483 -347 -486
		mu 0 4 260 261 178 177
		f 4 -489 485 -344 -488
		mu 0 4 259 260 177 176
		f 4 -491 487 -341 -490
		mu 0 4 258 259 176 175
		f 4 -493 489 -338 -492
		mu 0 4 257 258 175 174
		f 4 -495 491 -335 -494
		mu 0 4 256 257 174 173
		f 4 -497 493 -332 -496
		mu 0 4 255 256 173 172
		f 4 -499 495 -329 -498
		mu 0 4 254 255 172 171
		f 4 -501 497 -326 -500
		mu 0 4 253 254 171 170
		f 4 -503 499 -323 -502
		mu 0 4 252 253 170 169
		f 4 -505 501 -320 -504
		mu 0 4 251 252 169 168
		f 4 -507 503 -317 -506
		mu 0 4 250 251 168 167
		f 4 -509 505 -314 -508
		mu 0 4 249 250 167 166
		f 4 -511 507 -311 -510
		mu 0 4 248 249 166 165
		f 4 -512 509 -308 -473
		mu 0 4 247 248 165 164
		f 4 -515 512 -111 -514
		mu 0 4 286 285 305 306
		f 4 -517 513 -110 -516
		mu 0 4 287 286 306 307
		f 4 -519 515 -109 -518
		mu 0 4 288 287 307 308
		f 4 -521 517 -108 -520
		mu 0 4 289 288 308 309
		f 4 -523 519 -107 -522
		mu 0 4 290 289 309 310
		f 4 -525 521 -106 -524
		mu 0 4 291 290 310 311
		f 4 -527 523 -105 -526
		mu 0 4 292 291 311 312
		f 4 -529 525 -104 -528
		mu 0 4 293 292 312 313
		f 4 -531 527 -103 -530
		mu 0 4 294 293 313 314
		f 4 -533 529 -102 -532
		mu 0 4 295 294 314 315
		f 4 -535 531 -101 -534
		mu 0 4 296 295 315 316
		f 4 -537 533 -100 -536
		mu 0 4 297 296 316 317
		f 4 -539 535 -99 -538
		mu 0 4 298 297 317 318
		f 4 -541 537 -98 -540
		mu 0 4 299 298 318 319
		f 4 -543 539 -97 -542
		mu 0 4 300 299 319 320
		f 4 -545 541 -96 -544
		mu 0 4 301 300 320 321
		f 4 -547 543 -95 -546
		mu 0 4 302 301 321 322
		f 4 -549 545 -94 -548
		mu 0 4 303 302 322 323
		f 4 -551 547 -93 -550
		mu 0 4 304 303 323 324
		f 4 -552 549 -112 -513
		mu 0 4 285 284 325 305
		f 4 558 557 514 -557
		mu 0 4 326 327 285 286
		f 4 560 559 433 -558
		mu 0 4 327 328 226 285
		f 4 562 561 -437 -560
		mu 0 4 328 329 228 226
		f 4 563 556 -436 -562
		mu 0 4 330 326 286 228
		f 4 6 553 -559 -553
		mu 0 4 2 4 327 326
		f 4 8 554 -561 -554
		mu 0 4 4 6 328 327
		f 4 10 555 -563 -555
		mu 0 4 6 8 329 328
		f 4 4 552 -564 -556
		mu 0 4 0 2 326 330
		f 4 578 577 390 -577
		mu 0 4 336 337 281 283
		f 4 580 579 429 -578
		mu 0 4 337 338 193 281
		f 4 582 581 -432 -580
		mu 0 4 338 339 194 193
		f 4 583 576 -393 -582
		mu 0 4 340 336 283 194
		f 4 18 565 -571 -565
		mu 0 4 13 15 332 331
		f 4 20 566 -573 -566
		mu 0 4 15 17 333 332
		f 4 22 567 -575 -567
		mu 0 4 17 19 334 333
		f 4 16 564 -576 -568
		mu 0 4 10 13 331 335
		f 4 570 569 -579 -569
		mu 0 4 331 332 337 336
		f 4 572 571 -581 -570
		mu 0 4 332 333 338 337
		f 4 574 573 -583 -572
		mu 0 4 333 334 339 338
		f 4 575 568 -584 -574
		mu 0 4 335 331 336 340;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B12C0D37-4C49-F205-374E-2AA50886EC23";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "64202525-4B0B-F27B-9795-A98ABE937665";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "779CC0A9-4DCD-994E-2838-DDAB5BF8D50A";
createNode displayLayerManager -n "layerManager";
	rename -uid "23794FEF-4C12-B56F-F0CF-989D3B4B8BE5";
createNode displayLayer -n "defaultLayer";
	rename -uid "5852A38C-448D-A26D-62D5-778074021779";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CC30FE01-4082-8BDD-1E8A-C9BBB2B4D195";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1A427CA1-4407-48FC-101E-31912E16D463";
	setAttr ".g" yes;
createNode groupId -n "groupId7";
	rename -uid "72DAFC85-4CDD-D3C0-CF7F-59B3F6C870CD";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "529570F9-40FB-12DA-BDD7-6FA2A6C9F52F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1081\n            -height 559\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1081\\n    -height 559\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1081\\n    -height 559\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "28DA4C0B-4DD6-D2DE-2D2F-48A8174E505F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId12";
	rename -uid "DC32546F-4055-68DD-E309-18829BD1A32F";
	setAttr ".ihi" 0;
createNode standardSurface -n "standardSurface2";
	rename -uid "2AC01495-4502-BF4E-6F76-1086DD0B0679";
	setAttr ".bc" -type "float3" 0.19215 0.28392714 0.315 ;
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "EF48B254-4226-6F14-3ABF-66B669845616";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "1817FD2D-4D12-4073-A4AB-C495CF20CC5B";
createNode lambert -n "mugColor";
	rename -uid "B5C7811A-4872-DD74-CB85-6899F4A21D48";
	setAttr ".c" -type "float3" 0.19215 0.28392714 0.315 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "6BCBDE18-499C-5F73-3B9C-2A83916D6136";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "AAF0EBC4-4C01-2C86-16C1-7BAC651B8098";
createNode animCurveTL -n "mug_translateX";
	rename -uid "187CE95D-4212-91E8-8592-2E80D55C098F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -5.2401521742006363;
createNode animCurveTL -n "mug_translateY";
	rename -uid "C7DCD17C-487E-42D3-866A-93AE61434BC3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.7929731477295263e-08;
createNode animCurveTL -n "mug_translateZ";
	rename -uid "9A27519E-428D-F909-A5A1-8684BD4D12FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 4.0000002384185791;
createNode animCurveTU -n "mug_visibility";
	rename -uid "96D677CB-4FC3-A40F-C276-9DA117740678";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "mug_rotateX";
	rename -uid "013D7793-4431-EC97-166B-FB8530C50852";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "mug_rotateY";
	rename -uid "F5237DA1-4A0A-C475-B244-878091CF0660";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "mug_rotateZ";
	rename -uid "E04DCC86-4936-B43D-5FF0-298A6CE4FA6D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "mug_scaleX";
	rename -uid "EFE5DE34-4EA6-73D9-3201-E2BCAAD52467";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "mug_scaleY";
	rename -uid "5732E0FB-480A-04C6-06D7-F7830804486E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "mug_scaleZ";
	rename -uid "2F990E83-4958-81AE-EC1C-3B94D0364BF8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "mug_translateX.o" "mug.tx";
connectAttr "mug_translateY.o" "mug.ty";
connectAttr "mug_translateZ.o" "mug.tz";
connectAttr "mug_visibility.o" "mug.v";
connectAttr "mug_rotateX.o" "mug.rx";
connectAttr "mug_rotateY.o" "mug.ry";
connectAttr "mug_rotateZ.o" "mug.rz";
connectAttr "mug_scaleX.o" "mug.sx";
connectAttr "mug_scaleY.o" "mug.sy";
connectAttr "mug_scaleZ.o" "mug.sz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "standardSurface2.oc" "standardSurface2SG.ss";
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "standardSurface2.msg" "materialInfo1.m";
connectAttr "standardSurface2.msg" "materialInfo1.t" -na;
connectAttr "mugColor.oc" "lambert2SG.ss";
connectAttr "mugShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "mugColor.msg" "materialInfo2.m";
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "mugColor.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Mug Model.ma
